11. 1, ο. 110-00. 110

00110 101001011 00 dicebat aquam ferentis mulierculae, ut mos 11
Graecia 001, insusurrantisque alteri: „Hic est ille Demo·
sthenes.“ Quid hoc levius? At quantus orator! Sed apud 01100
10001 videlicet didicerat, non multum ipse secum. Intellegendum 101
001 igitur nec gloriam popularem ipsam per sese expetendam nec
ignobilitatem extimescendam. „Veni Athenas“, inquit Demo-
critus, „neque 110 quisquam ibi agnovit.“ Constantem
hominem et gravem, qui glorietur a glorie 00 01010001 1111111-
cines iique, qui fidibus utuntur, suo, 101 multitudinis arbitrio
cantus numerosque moderantur, vir 0001010, 100110 0110 maiore
praeditus, non quid verissimum 011, 001 0111 10111 vulgus, ex·
quiret? An quicquam stultius quam, quos singulos sicut opera·
rios barbarosque contemnas, 000 aliquid putare 0000 universos?
Ille 1010 1001100 ambitiones levitatesque contemnet honoresque
populi etiam ultro delatos repudiabit; 100 autem 000 nescimus,
ante quum paenitere coepit, contemnere. nst apud Heraclitum 101
physicum de principe Ephesiorum Hermodor03 universos 011
Ephesios 0000 morte 1101101100, 0001, cum civitate expellerent
Hermodorum, ita locuti sint: „Nemo de nobis unus ex·
cellat3 sin quis exstiterit, alio in loco et apud alios

18311. - 0001 01100] ,,1010110101“; aus non multum eccum spricht der
10101 eines Moralphilosophen.

101. Democritus] Die zahlreichen Angaben iiber den groseen Abderiten
scheint Cicero dem 1100011001 (110 10010 0110, 110 divitiis) zu verdanhen. —
01011000] Cicero 101100011011001011000001110101ς im „Somnium 801010110ιι
beriihrt 01110 Ηο00101111110 (Inhaltlosigheit, brthche und zeitliche Besehr'anlrt-
heit). „Nostri philosophi nonne in 110 10010 libris, 0000 scribunt de contem-
nenda glorie, sua nomina inscribunt“, 1000. 1, 34. - multitudiuis arbitrio]
01101010 01. ΠΙ, 195: „omnes tacito quodam 00100 0110 ulle 0110 001 ratione
quae sintin 0111100 00 rationibus 10010 00 01010 1110110011; 11000 cum iaciunt
in picturis 01 in signis tum multe ostendunt magis 11 verborum, numerorum
vocumque iudicio “.

101. 1110000 de] wie emptum 001 (uidemus). - Heraclitum] Ἡροί-
κλειτος ὁ σκοτεινάς (101 Dunlrle wegen 001101 0011101 10101010110018011011101οθ)
aus Epheson, um 500 1011. (πάντα 11ῖο πόλεμος πατὴρ ἁπάντων), hielt es wie
Hermodoros mit den Aristohraten gegen die 1011010 10110010110 Demolrratie
(ὀχλολοίδορος). Hermodor soll nach seiuer Verbannung in 1101101 bei der Her·
stellung der delsteleln mitgewirht haben. -· Nemo de 110110] Diog. Ladrt. IX, 2:
Ἡμέων δὲ μηδεὶς 001010ςο0000, zu ὀνίναμαι „habe Verteil“) ἔστω, el de

0101111. 11010111. 111-1. 13

 

