Einleitung. 9

Μ11 1111111111 111 111111111111111111111111, dass Cicero in
nicht ganz drei Jahren (rc-44 v. Chr.) 1111 Menge Schriften schuf,
11 dcis manche Flrichtigheit und Unebenheit erhldrhch wird.

V. 0111111111 und Form der Schriften im allgemeinen.

Wenn auch Cicero 1111111 11111 philosophischen Schriften als
apoqrapha, als ‚‚Abschristen“ bezeichnet, so wollte er nach 11-
deren Ansfdhrungen doch mehr als nach Art eines Dolmetschers
ribersetzcn: er strebte durch seine freie Becrheitung die Popu-
larisierung und Latinisierung der Philosophie 11 (11111111.
Ι, 61). 111 will nicht 111 wenige 111111111, 111 1111 111 Griechi-
sehe 111111111111111111, sondern 1111 1111111111 Schriften lesen
(11. 10), denen er den Stempel des Rdmischen und Persdnlichen
auizuprdgen gedenkt.

11111 11111111 11 1111 philosophische Sprache im Lateinischen
1111111 und durfte doch den Sprachgebrauch nicht vergewcltigen,
auch die eingebrirgerten Fremdlinge‚ 111 dialectica, qrammatica,
rhetorica, nicht rerdringen. Scine erstaunliche Gewandtheit und
111111 111 1111111111, 111 111 bisweilen verleitet die lateinischc
Sprache 1111 1111111 111 1111111111 11 1111111111 111 die griechische
11111. Ι, 10) - dcch finden sich bei ihm auch entgegengesetzte
'Ur-teile -, sowie eine settene Vertrautheit mit den griechischen
Idicmen 111111 ihm 11111 1111 1111111111. Dcch erforderte 111
Aufstellung einer dechenden‚ 1111111111 und lebenstdhigen Ter-
minelogie Takt und Umsicht; er 111 111 Schwierigkeiten gesdhlt
1111 111111111111111111111111. Er ist sich dieser seiner redne·
rischen Vcrzdge 111111 Amafinius und Rabirius, 1111 111111 Cato
und Brutus gegenirber vell hewusst und sprieht es diters aus.

Aber es ist doch nicht zu vergcssen - Cicero 111111 11 111111
an -‚ wie viel andere vor ihm getan 11111, 111 111 1111111111
gelenkig und geschmeidig zu 1111111; 11 Dichter wie Ennius und
Accius, so der Stoiher Panaetius, der volkstiimliche Ausdrsrckc 11111,
11 Ciceros Freund Μ. Ρ111, 111 111 Ubersetzung praepositum 111
111 11111111 προηγμένον 1111111111, 11 111 11111111 11 111 Uber·
setzung der Lehrbricher wie des dem Herennius gewidmeten.

Auch die dialogisehe Einhleidung‚ dic 111 Grund meist

fingierter Gespriche 1111 111111111111 111 Schriften 3111111111,

 

