16 Tusculanarum disputationum

Romano, qui sibi constet, eum ea lege frumentum 66161, quam
dissuaserit. ,‚Nolim“‚ inquit, „mea bona, Graccho, tibi
viritim dividere libeat, sed, silaeias, partem 661666.“
Parumne declaravit 616 gravis et sapiens lege Sempronia patri-
monium publicum dissipari? Lege orationes Gracchi, patronum
(666666116666 (11666. Negat Epicurus iucunde posse 6161, 6161 oum
6161616 6166166, negat ullam in sapientem vim 6666 16616666,
tenuem 6161666 antefert copioso, negat ullum esse tempus, quo
sapiens 666 166166 sit: omnia philosopho digna, sed cum 661661616
pugnantia. - Non istam dicit 6616616166. - 111661 quamlibet3
nempe eam dicit, in qua virtutis nulla pars insit. Age, 6166·
luptatem 666 intellegimus, ne dolorem quidem? Nego igitur eius
esse, qui (161666 summum malum metiatur, mentionem facere
1166616. nc queruntur queam Epicurei, vm opums (nam nurum
⁸⁰ genus est 661666 malitiosum), me studiose dicere 666166 Epicurum.
Ita, credo, (16 honore 66116(116611616666166616666. Mihi summum
16 animo bonum 6116166, illi autem in corpore, mihi in virtute,
illi in 661661616. lit illi pugnant 61 quidem vicinorum fidem 16-

qui] „wie (er sich honsequent 116116, 66 sich zusammenreime)“. — meo bono}
66611 omnium 61616666 commacla. - 1666 Sempronio] Wie 6166 16611666616111
(116 lex (166(166111666666 des Antragstellers. — 166666116666, dices] „und
(1666)(16 wirst sagen“; die Reden des C. Gracchus waren die gewaltigsten, an
denen (116 61616616 (1666661166, 6661016666, reden lernte (016. Brut 6. 6166).

la. omnic digna] Apposition zu den rorausgehenden Sittzen. - cum 66-
16661616] „mit dem Lustbegrifr“; die hurze, honlrrete Ausdruolrsweise 66161 16161-
61661. - nempe] „doch wohl“, δήπου. - eam dicit] „hat 61666 6616166 Β6-
grifi von“. - Ape] Ein neuer Angriiispunht: (6666616666 molum ver·
6161666 6616 doch, 66666 wir iiber den Begriii 66166166 616161 einig werden.

1166621. oo. viri optimi 6661666 malitiosum] „Me pinguem 616111·
dum 1666 curata cute vises, Ι Cum ridere voles Epicuri de grege 6666666ιι
(Hor. 66. Ι, 4, 111). „Hoc celandi genus quale 611 61 euius hominis, quis
666 ridet? Certe non aperti, 666 simplicia, 666 ingenui, 666 iusti, 666 6161
1661; versuti potius, obscuri, 661611, fallacis, malitiosi, callidi, veteratorie,
66161ιι (de 611. ΠΙ, 17) 1661166661 (116 Begriiissphiire von malitiosus. - slu-
61666] „leidenschafflich“, s. zu ξ 37 (nos 66666 intellegere). — ila] ,,66“, nim·
1161 culoso = 66666 studio „mit 1611666616611ιι 61661166 6616, d'achte ich. -
Et illi 6666666661] „auch sie streiten“; durch implorant und convolent uird das
Β11(1 forlgeiiihrt3 fidem „den Beistand“, den sie rermdge (166 staatsbiirgerliehen

 

