Lib. 111, 6. 11-18. la

interveniret, si summus foret, futurum brevem, sin productior,
plus habiturum ineundi quarn mali; haeo cogitantem fore beatum,
praesertim si et ante perceptis bonis oontentns 6666161166 1161-
tem 1661666 extimeeeeret. Habes formam Epicuri 11166 beatae
1611116 Zenonis expressam, nihil ut possit negari.

Quid ergo? huiusne 11166 propositio et oogitatio aut Thyestem 1⁸
levare poterit aut Aeetam, de quo paulo ante dixi, aut Telamonem ³⁹

pulsum patria exsulantem atque egentem? in quo haee admiratio
tiebat:

Hieine est ille Telamon, modo quern gloria ad
eaelum extulit,

Quemtspeotabant, euius ob os Graiidraobrerte-
bdntsua?

Quodsi eui, nt nitidem, eo
simul 1111116 enm re 61161111,

a greribns 11116 antiquis philosophis petenda medioina est, non
ab his · voluptariis. Quam enirn isti bonorum oopiam dieunt?

de 161 1661. 1,93; den Chrysippus die chrysippa. — produotior] = 1666166,
trissyllaba producto (16116116 dueere). - dediturum] nieht 116161 Subjelrt. -
1166 1666] Obwohl Epiknr ein Buoh „De sanctitate “ gesehrieben het, 16116166
16611161 ihm (16161 door. I, 121): „ Epicurus vero ox animis hominum ex·
traxit radicitus religionem, 61111 116 immortalibus et opem 61 gretiam sustulit “. -
Habes [6661661 expressam] wie ἔχεις htutig zum Absohluss 161 Darlegung3
1, 119: 116166 6611661666. - formam] „Bild,1deal, Idealbild“.

Ksp. 18. 66. proposo'tio] au siti proponere „sieh rorstellen“. - 6661
tatio] „Gedante an ...“. - 11161116616611161616661661 6116 161
61111611 1611161 benogen. — 11166166] hatte naeh dom troisohen Kriege eeinen
Sohn 16611166 (1161. carm. I, 7, 21: „Teucer Salamina patremque 6611 111-
geret ...“) verbannt, 11611 1611 selbst ron seinen lemnon aus dgina verjagt,
aber mit liiiio dos vom kyprisohen Salamis herbeigelxommenen Teukms wieder
eingesetat Das Zitat (troohitisohe Verso) ist 1161161611 666 dem „ 1111166166*ι (166
1166861111) des Tragilers 166166, dassen Dramen den meisten Rilmern die gris-
6111661166 originale ersotzt 1161166. - iu 6116 adeodado 116161] „boi dem (iiber
den) das Stannen so aum 16611661 1161111 - ouius (sprioh 1111166) 61 66 (irati
(66611 in Prosa 1111 (166661) ora meulent] malt in don Vokslen das Anstaunen.

⁴⁰. 616166661ὶί11] „wem zusammengebroehsn ist“; so litters die
Zitate mit den Worton 0166666 1611661161. - mem re] res oft a· „Ver-
mdgen“ (foedioris rom faeere). - voluptarii] driostunt, auch res voluptario

Cro. 11166. 11616111. 111-1. 4

 

