711111111111111111111011,1110001111,10111.

nlnllurltlcl terelle.

in zwei Ausgaben:

Ansgnbe ar Kommentnr 1111101· dem Text.

Ausgcbe b: Text und Kcmmcntnr getrennt ln 2 11011011,
ven denen aul Wunsch jedes 111 1101 geliefert wird.

1111111111 cler kemenhemn 11111110 werden ench 11111111 uellerent.
A 11

NWVWWVJJ.

Anthelegle aus den rc‘imlschen Elegikern. Mit bescnderer
Berhcksichtigung Ovids. Von Κ. Petere. 1. Heftwvid). (93) 150
- 2. Heft (ovid, catull, Ihbnll, Propere). (97) ...... 1. 50
11110100001111111ω111111111111111. (Im Druck.)
00011111, 0. Iulii, commentarii de bello Gallico. Vcn
11. llenge. LBcindchett: Buch Ι-ΙΠ. 101111. (11)Ι . . 130
-1111110101ιΒ10111-11.111100.. ,1.30
-3, 1111111101 BuchVIIn VIII. 6..1111 (36).. ..130
- 111109. Inhnlt: Einleitung‚ Geogrsphischer Abriis‚ Gecgrc·
phisches Register und Knrtc 1000111106.111.(110). -.60
- commentarii debello civili Vonlt.llengc.1.Bcindchec:
BucthndII. Mit 2111110111. 2..Αιι1 (103). . . . 1.60
- 2. Bindchett: Buch III. 11112 Κ11101101. 2. lun. (117) . -. 90
- undecunque..- Buch ΙΠ. 1111 einer Einlcitung 1001011111
leben und Schriften, liber 111 Kriegswesen und den Kriegs-
1011101111Μ112Κ1110101 2111. (118) ..... 1. 50
Catulle. „Antholcgie aus den 11111. 13031101ηῆ 2. Ηο11.
010010, Redefiir Sex. Roscius. 7001110111101. 11110) 1.-
- Reden gegen catillus. Vonll. Hachtmann 6. lull. (13) 1.-
- 110ᾱῖ11η5.28111111)111111111.011.Ρο11011111.70111101111113.
5 u (2 8) ................ - .80
- Rode fiir P. Sestius. Von R. Bcnterwek. 21111. (19). 150
- Rode fiir'I'. Annius Milo. Vcn R.Bcnterwek. 21111. (56) 1.20
- Rede funden Dichter Archiae. Vcn J. strenge. 21111. (64) -. 00
- Rede fiir Q. Ligarius. Von J. strengc. 2. 1111. (73) .-. 00
- Rede fiir den Kenig Deiotarus. Von J. strenze. (88) . -. 60
- Rede fiir L. Murena. Vcn J. Strcngc. (101) ..... -. 75
- 1., 2. und V. Philippische Rede. Von J. strengc. (102) 1. 20
- Rede 1111 Plancius. Vcn 1.. Rcinhsrdt. (112) ..... 1.-
- Rede fur P. Cornelius Sulla. Vcn F. Thimcn. (115) . l. 20
— Rode gegen Q. Caecilius. Vcn Κ. Hachtmann. (95). - ,45
- Rode gegenc Verres. Bnch lV. Dc signis. Von Κ. 111011-
111111.2.1111.(75). ..130
- Redegeg. &Verres BuchV: 00 suppli( ns VonK. Hachtmannffl) 1. 20
υ Rede fiir Marcellus. Vcnr 1111111. (121) (1111010111.)
- 1100111010.1111011011701 B. 1111111 (59). ,150
- Laelius de amicitie. Von Δ. 11111111. 21111. (27). . 1.-
- Ceto maior de senectute. Vcn Η. Anu. 21111. (78). ——. 90
- Somnium Scipionis. Vcn Η. Anz. (15) . . . . . . .-.30
-Ρ11·1ᾱοχ11ᾱΜ.Β1111011.70011111. (87) . . . .-.60
- Tusculanarum disputationum libriV. Von 1111111111.
1. Biindchert: 31111 10 2. (10) ......... 1. 20
2 Bit'udchen: Btuh 3-5. (33) .......... tre
- De officiis libri tres. VcnP Βο111101101.(89) ,225
- Epistulae selectae. Vc111’.llettweiler. ⁸2.th 111111 = 3- 2⁶

 

