Lib. V, 1. 13-14. 1119

„Non sane optabilis 1111 quidem“, inquit, „rudentibus
apta fortuna.“ An dubium est, quin nihil sit habendum ineo
genere, quo vita beata compleatur, si id possit amitti? Nihil 11111
1111111111111, nihil exstingui, nihil cadere debet eorum, 11 quibus
vita beata consistit. Nam qui timebit, 11 quid 11 his deperdat,
beatus esse non poterit. Volumus enim eum, qui beatus 11111-11
tum esse, inexpugnabilem, saeptum 1111111111111, non ut parvo
metu praeditus sit, sed ut 11111. Ut 11111 innocens is dicitur,
non qui leviter 11111, 111 qui nihil 11111, 111 1111 metu is ha·
handus est, non qui parva metuit, sed qui omnino metu 11111.
Quae 11111111 1111111111111 1111 animi adlectio cumin adeundo
periculo et in labore 11111111 patiens, tum procul ab omui metu?
Atque 11111 certe non 111 11 haherent, nisi omne bonum in 111111
honestate consisteret. Qui autem illam marimo optatam 1111-
petitam securitatem (securitatem autem nunc appello vacuitatem
aegritudinis, 11 qua vita beata posita est) hahere quisquam potest,
111 111 11111111111111 possit multitudo malorum? Qui autem
poterit esse celsus et erectus et ea, quae homini 11111111 possunt,
omnia parva ducens, qualem sapientem 1111 volumus, nisi omnia
sihi in 11 posita censebit? An Lacedaemonii Philippo minitante
pe'r litteras se omnia, quae 1111111111, prohibiturum quaesiverunt,
num 11 11111 etiam mori prohibiturus; 111 11, quem quaerimus,
non multo facilius tali animo reperietur quam civitas universa?

σχοινίων (Β11111111111111)1111111111 — aa‘ id] bezieht 11111 111 nihil, also
η11111...11’ 1111 -- 1111111111. - imercreeoere] „versiegen“ (vgl. aquo 11911,
perennis). — eadm] ,,111111111“ (caducum asse).

11111. beuti 1111111111] Wio der Begriff „gliickselig“ 11111
Untreunharheit von der Tugend verlangt, so verhietot er seine Verhn'dpiung
mit den (hinidlligen) Giitern des Leibes und des Gliiclres, auch mit den Afielrten
(111111 - 1111111111, libello - 11111111), selbst mit 111 1111111111 11111111 111
Peripatetilrer (porca meluit). 11111111 Beseitigung 111 11111111 durch die lugend,
11111111111111 111 Teiltugenden fortitudo und temperantia, 11111111 111 gliiolr-
seliges Leben3 der Weise ist aber 1111 111 Leidenschaften (ξ 43),

11. adfectio procul ab] 111111 111 hier 1111 111 Adjehtiv gebraucht.

11. 1111νὸ11111]ἀταραξία,,811111111111“. - qualem volumus] „wie wir
ihn annehmen, postulieren3 der von uns 111111111111, 1111111111 1111111111. -
Aa 111111111οηὶ1] begriindend; was bei 11111 Volhsmasse 111 Fall war,
1111111111 111 sein (ein 1111 111 Freiseins von seelischen 81111111111,111 unu

 

