2 verlrg ven Friedrich Andreae tetthen. moranensem 00140.
‹¹01·n‹·616'epotisvitae. 6⁷en W. Ιιιιιιιι. 341ιο. (53) . . 1. 20
Demosthenes' eusgewiihlte Roden.60ns.eergel.1.13-amz
chen: Die drei Olynthisehen 110100 und die erete Rode
ιιιιιιιιι1111ιο1ρροι.3.41ιο.,1)0οιιιιι44·ιιιι4110003103,(14). 120
-2, 1131ιά00013 Rode iiber den 13οι101420οἰ3 Rede gegen

Ph1611 pes 11ιι 10 iiber ι11ι·ι4ιιιιι1ι·ιοιιΙιιιί1ιιι“ιιιι chersones.
01111011οι1οιοι ·014111ι111ρι.ριι 4. 4ιιο. 1100011ι11οιι4000011103121) 1. 80

Homer, 4601100110, ι. .4ιϊ·ἰιι1ιο1ιιιιι aue 1οι1 ιῦιιι. Elegilrern.

Eurlpldes’ Iphigenia ιιι Τιιιιιιοιι. 4ὐιι 8. 11011101. (118) . . 120
·Medea. 4001110001 131) ........... 1. -

lleroeletos. Vens. Sitzler. 6'1. 11ιιιτ1ι. (100) ...... 160 ,

-4’11.11ιιιι..1ι ’1. ι4ιιο. (341 ............ 2.-
-4’111.Βιιι·.11 2. 4011. (33).. ,1.30
-1.4’.Βιιι.11. (01) ................ 130
- 4ιιιιιίιΙιΙ uus 11010101, Der ionisvhe Αιι1ι1ιιιιι1 und die Perses·

kriege. 4ἰιιι J. Sitzler. l. .41)1ι·11.; 6611. ιι. Text (103) gob. 1.80

11.ι41ι1ι·11.; Kenunentar (109) geb. 2. 40

llemers Ilias. 6'0116. Stier. 1. 11ι·11·41ι·οιιιιιι1-3. 2. 4110.
501111. seibel. (32) .............. 1,20
-2. 11011ι1ὶιιιιιιιι4-11. 2. 4ιι41. ιιιιι 11. 801001, (31) . . . 1,20
-3.11111.·141ιιιιιιιιι ῖ- 11.. ’1 Auses. (66) ........ - ,90
-411011ι11ιιιι1ιιιι 111-11.,.’1.4ι.ιιι (03) ....... -,00
-5.11ιι11.· 1104ιιιιιι 13- 13.. 1 ,411444 (11) . . . . .-.30
-0 11011· 111ι· ιιιιιιιιι r16 -13, ’1 ..rusa 131) ....... -00
7.·11ι11ι11ιιιι,ιιι·10 ·.)1..·1.4ιιιι·.183).,,·-00
-ὁ.11111,1ι.ιιι,,1.1 ’.14..1..4ιι4. (111) . . , . , . . -.90
- rlnlmuy: )4ἰ’“ιιιι·ιΙιιιι·1ι ι1ιι11ιιιιιιιιιιιιιιι. 440311. (520) , .-.90
- Odyssea. 1041111001. 1.]1111ι41ιιιιιιιι1-3, (40), . . .
-.·.1.1111.·“1 665 ·ιιιιι ·1-0. (43), , . . . . . . . . . .
-3.11ι·1·14ιιιιι7--11,(30),., ......., .
-4.111111414ιιιιιιι10--13, (110) ........... .
-5, 11ι11ι11ι44ιιιιιι 13-13. (113). . .
-0, 11111· 4141 ιςιιιι ·141-18, (413)
1666.- 410311οι, 111-21. (”“
-11 1101111104· ,ιιιιι rm· -’.11, (311.)

11011111οι100 und Epoden. 4ιιιιΕ.11οιιιιιιιιι. 3. 4110110) 2,25
-0011100, 401111 0.Breithaupt...“ 6611.(6'·.) . ...180
«Epieteln. 4041140100. (01) ........... 2.10

Livii ab urbe condita 1161. 4ἰιιι Meynaeher. 2. Aur. (32) 1.-
-110, 11. ,4111 ιιιιιιιιιιι11411ιιι ,41010ιί11οι4 aus lib. ΙΙΙ-11.

4041431011. 2. .4ιι11. (·.)0). . , . . . . . . . . 1.30
- lib. 4111, 4003310330. 1321 .......... 1.-
-· lib. lx. 4ἰιιι E. Ziegeler. (1111) ........... 1.10
--111.ι.ΧΧ1. 4ἰιιι F. Luterbacher. 140013) . . . . . 120
-1114 xxll. 4ἰιιι F. Luterbacher. 1141ιο. (11). . . . . 120
-111ι, xx111. 4ἰιιι 041ιο101341. ’,1. .4ιιο., neu bearbeitet von

J. ιιιιιιι. (ιιι ................ 1. 20
-16666163 6'011w.w0gehaupt. (111) ....... 1. 20
-1111, XXX. 6'051w.wegehau12t. (101) ........ 1.-
.1ιιιιι“ιι1ι1 aus 001· V. Dekade (1111 1411ι·ιιιιιίῒ Perseus). Ven

F. J. Ahrens. (1111) .............. 120
Lyriker, griechische, s. Αιι41ιιι1ιιι1ιι ιιιιι alen grioeh. Lyrikom.
4141001 ausgew611lto Redon. 4ἰιιι W. Kerke. 1. 1111ιιι101ιιιιι ent.

Ιιιι11ιιιι11 010 1., 12, 13.. 10, 01011010. ’.1, ,4 ιι11. ven R. 800000, (44) 150
-- 2. Rzmehen: ιιι11ιιι1ιιιιι1 (110 ’.11.·-23, 23, 30-33. Reda.

2..4ιι11,ι·ιιιι11.801ιιιιο. (31), . . . . . . , . , . 150

 

