verus von irrectitudinum Ριιιιιιι, Διιιιοιμιιιιιιιιιιι, cotio. 8

ovida Metamorphoaen. Von Η. ugnus. 1. Bdndclmc: Buch 'n z

1-5. 241111. (35) .............. 1.80
- 2. Bandobene Buch 6-10. (38) .......... 1.80
-3, Bdoadchcn: Buoh 11-15. (45) .......... 1.80
- Anhang: Ovids Ieben;allgc1neine Bemerkungen liber den

S raohgebrauch der 1111ιί111111 Dichter; mythologisch- geogra-

p 'achas Regieter. (351) ............. -.60
- Metamorphosen in Auewahl. Von ii. Magnus

Ι. Abicit: Einl. u. Text ...... (108) gob. 1.20
ΙΙ. abiail: Kommentur ....... (108) gub. 1. 00

- a. auch „Anthologio aus den rdm.Elcgiker11·'.
Plutons Verteidigungerede dee Sokrates und Kritoiu 1ἰιιι

11. Bertrsm. 4. dui„ vonB. rutae. (0) . . . . . . 1.-
— Protagoras. Von Η. 1111111111. 2. dull. (37) ..... 1.—
- Euthyphron. Von Η Bertram. (83) ......... -1·0
- Laches. Von Η Bcrtram. (84) .......... - ,60
- Phidon. Von K. Linde. (113) .......... 1.20
- Gorgias. Von 1.. Koch. (120) (Im Druck.)
Plutarch, Brutus. Von 11. Paukatadt. (00) ....... 1.30
- Themistocles. Von 11. Paukstadt. (104) ....... 1.20
Properas. „Antidogie aus den ιϋιιι. 1111111111 211111.
Sallust, Bellum Catilinae. Von J. Η. schmaiz. 5. dui. (1) 1.-

- De bello Iugurthino. Von J. Η. schmalz. (1.111111. (8) 120 .

(uon diesen beiden lunden sind bereits 111ιί Ausgabou in den Vercinigtun
stracten erschieuen.)

Senecae ad Lucilium epistulae morales selectae. Von
(111111. (02) ................. 1.80

Sophokles' Konig oidipus. Von d. Korn. 2111111. (30). . 1.-
-Antigone Ventidium. 4. 14110. (20). . . . . . . 1.-
-- Oidipue auf Kolonos. Von F. Sertorius. Bis jctzt nur in
Ausgabe a. (5) ................ -·. 80
- Elektra. Von (i. Η. Miller. (31) ......... 1. 20
- Philoktetes. ch (i. H. 11111111. 2.Λιι11.1οιιΒ.Η11111111. (49) 1.-
- Aias. Von 11. Paehler. 2111111. (01)). . . . . . . 1.50

ΤιιίεὶῖιιεᾎΑιιῃιιΙθιι. 1ὀιι W, Pfitznar. 1. Bcinclehen: 1111111 1.1ι.2.
-· 2. 111111111011113111113-6. 2. iun. (22). . . . . . . 1.50
-3.111“11111111111.·111111111-13. (10). . . . . . . . . . 120
- 4. Buaueuea: Buch 14-16. (41) .......... 1.50
- Historien. Von K. lineat. 1. 11ι111111111111111111ι 1 (114). . 1.30
-2.Β1“11111111111.·]1·111112 (llil) ............ 1.30
- Germania. 1ἰ.1ιι(1 1131111111). 1111143) ..... -.00
—Agricolal ⁷o.nK Knsut. 211111. (70) . . . . . .-.80
- Dialogus do oratoubus 11111111. Wolff ...... uuo
Thucydides. 11ιιιι J. sitzler. 1. 1111111. (04) ....... 2. 10
- ll. Buch. (100) ................ 180 ·
—l'1.Buch. 2111111. (iil). . . . . . . . . . . . . 1.20
-- 11111111. 2111111. (711) ............ 1. 80
’1101111 s. „Anthologic aus «lon ιόιιι,]111111111ιι“,211111.
iii-gns Aeneis. 1. Biimlcleen: 11111111 ιι. 2. 1ἰιιι 0. Bresin.

8. dud„ bcsorgt von L. Heitkamp. (12) ....... 1.30
- 2. Bdndchea: 1111111311. 4. 1ἰιιι 0. Bresin. 4. datu, bcsorgt

von 1.. ueitkamp. (211) ............. 1.30
-3.111’1“11111’11111;Ι1111Ἰι 511. il. 1111 0. Brosin. 4. iuli, bosorgt

v0111..110it1‹amp. (11) ............. 180
- 4. Biimlclreu: 111111 1-0. 111101111ιί1. 2. iud. (47) . 210
- 5.]11111111111111111ι11ι 10-12. 1ἰίιι 0. Brosinund Ι.. Hcitkamu. (00) KQ

- Aciliano: 1111111111,ι und ullgcmciuollemedauuaeu. 41111111ῗὶ1-Ῐῇ

 

