1 Verba von 1111111111 Andron Parthen, Aktiengmllmhsst, authu.

Xenophons Anabuis. 111111. Hannon. 1. Btindchem Bueh
111. 2. 5. Aufl. (9) .............. 1. 2(
- 2. 111111111111111 1111111 3--5, 4. 111111. (18) ...... 1.2(
— 3. Bcindchen: Bueh 6 11. 7. ⁸2. 11111. (25) ....... m(
- Hellenika. Yon R. oratur. 1. 11111111111111 Bne-h 1 11, 2. (4) 12(
-2.]111111111111111111113114. 2. Auss„ 11111111131111. (39) 12(
- 3. Biindchen: Buch ῠ---ῑ. (1351 ........... 21(
- Hellenika. ,1111111111111111111111». Naeh d. 11111111. Grosson
1111111111111111110.1111111111. 1. ,11111111 ’111111 1110) gob.. 1.2(
1111111111110111111111111(110)κ11). 16(

- Memorabilien. Von Ε. Weissenborn. 1.]111111111ιεηε11111ι
1112111111).............1.ἳ(
-2.Βᾶ11ᾱ11κη;11111·113111. (1171) .......... 12(

Ρνὲρεναῐίοηοη, 811111111111111, ΗΙΙΐε- 1111111111111111111
fiir den anspracmichen unterricht.

flamen, R„ Wiirterbueh zu Xenophons Anabasis und
Hellenika. findensvhulgvbrauvhbearbvitet. .l61.60. gob. 2.-

'⁸ Die nachtolgenden Prfiparationen mit Aunnahme der ovid-
praparation fulgen dem unverkflrzten Texta und lmen sich
daher zu allon Ausgabon gnbrauchen.

Hansen, lt„ Vokabeln und oveto Praparation zu Xeno·
phone Anabasis.
1.]1111ι1111111 l. karl. ἶ). 11111. . . . . . . .-.61
2.]11111111111.1111. 11111. . . . . . . .-.15(
3. 11111ε1111111 3. 11111. 1. 11111. . . . . . . .-.6(
’1.11111ε 11111114. karl. 3. Auss. . . . . . . .—.6(
5. 111111 1111111 ι’). 111111. ’.1. Auli.. . . . . . . .—.4(
11111111111111111 kam .......... -,ϋ(

(11·111111111111111,.1Ι. 11.. Vokabeln u. Priiparationzuxenophonu
Hellenika‚ fiir 1111 stobrum-h zu 1111111 Ausgabeu cingerichtet.
l.11‹·1'1213u1·hl. kari ............ -. 5(
2.]111ι11111111 karl ........... -.Γ1(
3.]1111ε1111111ἓὶ. karl. . . . . . . . . . . .-.ξ;1’
4.11‹=1·1: 11111114. kaft ............ -.5c
ἴ). 11111ε1111111 ι’) ῖ. kari.. . . . . . . . . .-.8(

reem, K.. Priipnration zu ‘Phukydides Bueh Ι. 11111. . . -.81
-» Bueh VI .................. -.8c
·—Bueh VII. 1.]1111·1ιι;1“εηι,1 -13, 11111. . . . . . .—.5(1

ζ’. 11111111111111, 11 51. 111111. . . . . . ·-·5s.

8111111111, Κ. E‹1.‚v0kabe1n und Plu-ason zu Homers Odyssea

1111111111Λιιινυῑειιιιμυιι zum s'}n·r.s‹·tzu¹11.
1111111ιιυιιωηηῖῳαηιϋυιι 1-1 so gvhalum. 1111ιέ 111111111111111111111111111011
111111111111-111111 11111111 kanna

11111111 1111311111. karl. 111111. , . . . .-.60
2.]11·1“1; ’.1611111111 karl. 2. 11111. . . . . .-.6(]
111111 Musaue. karl. . . . . . . . . .-.6(]
4.]1111ε -1, stonum. 111111.. . . . . . . . .-.6(]
1111111 f›.Gosa11;:. kart. . . . . . . . . .-.6(]
1ῖ.111·11“; 1161111111. karl.. . . . . . . . .-.60
111111, Τ. 1111111111. hart. (1111111111.)

sallust: 11. 1111111111. hart. . . . . . . . . .-.6(]
w. Host: 111 1115111154. karl .......... -.sso
11.11‹·st:11.‹;esan‹;. 111111. . . , . . . . . . .
12.11‹2st:1‘2.oosaug. 111111. . . . . . . . . . .

 

